{
  "name": "generator-rollup-customelement",
  "version": "0.0.0",
  "description": "Provides all you need to develop a Custom Element v1 and package it with rollup.",
  "homepage": "https://xwatkins.github.io/generator-rollup-customelement",
  "author": {
    "name": "Xavier Watkins",
    "email": "xavier.watkins@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "web components",
    "custom element",
    "rollup",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "coveralls": "^2.13.1",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "xwatkins/generator-rollup-customelement",
  "license": "MIT"
}
